# Hilt-MVVM-Compose-Movie

./: .gitignore  .project-identity  .project-personality  Android Compose Base.code-workspace  CLAUDE.md  CRISIS_FIX_PLAN.md  CRISIS_RESOLUTION_FINAL_REPORT.md  Fix_Compilation_Errors_Plan.md  GEMINI.md  README.md  UI_KIT_RESTRUCTURE_PLAN.md  Updated_Fix_Compilation_Errors_Plan.md  build.gradle  code_base.md  log.txt  requirements.txt  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts
app/src/androidTest/java/com/piashcse/hilt_mvvm_compose_movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piashcse/hilt_mvvm_compose_movie/: HiltApplication.kt
app/src/main/java/com/piashcse/hilt_mvvm_compose_movie/data/datasource/: MovieDataSource.kt
app/src/main/java/com/piashcse/hilt_mvvm_compose_movie/data/datasource/local/: GenreTypeConverter.kt  IntTypeConverter.kt  MovieDao.kt  MovieDataBase.kt  MovieDatabase.kt  MovieDb.kt  MovieEntity.kt  MovieWorldDataBase.kt
app/src/main/java/com/piashcse/hilt_mvvm_compose_movie/data/datasource/paging/: GenrePagingDataSource.kt  NowPlayingPagingDataSource.kt  PopularPagingDataSource.kt  TopRatedPagingDataSource.kt  UpcomingPagingDataSource.kt
app/src/main/java/com/piashcse/hilt_mvvm_compose_movie/data/datasource/remote/: ApiService.kt  ApiURL.kt  MovieDataSource.kt  Resource.kt
app/src/main/java/com/piashcse/hilt_mvvm_compose_movie/data/model/: BaseModel.kt  BaseModelMovie.kt  BaseModelTvSeries.kt  GenreId.kt  Genres.kt  MovieItem.kt  RemoteKeys.kt  SearchBaseModel.kt  SearchItem.kt  TvSeriesItem.kt
app/src/main/java/com/piashcse/hilt_mvvm_compose_movie/data/repository/: MovieRepository.kt  MovieRepositoryInterface.kt  TvSeriesRepository.kt  TvSeriesRepositoryInterFace.kt
app/src/main/java/com/piashcse/hilt_mvvm_compose_movie/di/: AppModule.kt  DataBaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/piashcse/hilt_mvvm_compose_movie/navigation/: NavGraph.kt  NavItems.kt  Navigation.kt  NavigationScreen.kt
app/src/main/java/com/piashcse/hilt_mvvm_compose_movie/network/: ApiKeyInterceptor.kt
app/src/main/java/com/piashcse/hilt_mvvm_compose_movie/ui/: MainActivity.kt
app/src/main/java/com/piashcse/hilt_mvvm_compose_movie/ui/component/: AlertDialog.kt  AutoPaginationScreen.kt  Celebrities.kt  ExistAlertDiaglog.kt  ExitAlert.kt  Genre.kt  GenreChipRow.kt  HomeScreen.kt  ItemView.kt  MovieItem.kt  MovieItemList.kt  MovieItems.kt  Movies.kt  NavigationItem.kt  ProgressBar.kt  SearchBar.kt  SearchTypeSelector.kt  SearchUI.kt  SeeMoreText.kt  SelectableGenreChip.kt  TvSeries.kt  TvSeriesItem.kt  TvSeriesItems.kt
app/src/main/java/com/piashcse/hilt_mvvm_compose_movie/ui/screens/: GenreScreen.kt  HomeDetail.kt  HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt  Login.kt  MainScreen.kt  MovieDetail.kt
app/src/main/java/com/piashcse/hilt_mvvm_compose_movie/ui/state/: State.kt
app/src/main/java/com/piashcse/hilt_mvvm_compose_movie/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/piashcse/hilt_mvvm_compose_movie/utils/: AppConstant.kt  AppConstants.kt  CommonExtension.kt  ComposableExtension.kt  DataExtension.kt  JsonExtension.kt
app/src/main/java/com/piashcse/hilt_mvvm_compose_movie/utils/network/: DataState.kt  NetworkExtensions.kt  Resource.kt
app/src/main/java/com/piashcse/hilt_mvvm_compose_movie/utils/networkconnection/: ConnectionState.kt  NetworkConnection.kt
app/src/main/java/com/xiaomi/base/: BaseApplication.kt
app/src/main/java/com/xiaomi/base/data/model/: BaseResponse.kt  CategoryDto.kt  CreatorDto.kt  ItemDto.kt
app/src/main/java/com/xiaomi/base/data/repository/: CategoryRepositoryImpl.kt  CreatorRepositoryImpl.kt  ItemRepositoryImpl.kt  UserDataRepositoryImpl.kt
app/src/main/java/com/xiaomi/base/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/xiaomi/base/domain/model/: AppConfig.kt  Category.kt  Creator.kt  Item.kt  UserData.kt
app/src/main/java/com/xiaomi/base/domain/repository/: CategoryRepository.kt  CreatorRepository.kt  ItemRepository.kt  UserDataRepository.kt
app/src/main/java/com/xiaomi/base/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/xiaomi/base/preview/: PreviewRegistration.kt
app/src/main/java/com/xiaomi/base/preview/base/: BasePreviewScreen.kt  PreviewContainer.kt  PreviewToolbar.kt
app/src/main/java/com/xiaomi/base/preview/catalog/: DemoActivity.kt  PreviewCatalogActivity.kt  PreviewItem.kt  PreviewItemCard.kt  PreviewRegistry.kt  PreviewViewerActivity.kt
app/src/main/java/com/xiaomi/base/templates/: TemplatePackage.kt
app/src/main/java/com/xiaomi/base/templates/ai/: ComponentSelector.kt  TemplateCustomizer.kt
app/src/main/java/com/xiaomi/base/templates/demo/: DemoActivity.kt  LegoComponentDemo.kt
app/src/main/java/com/xiaomi/base/templates/engine/: TemplateEngine.kt
app/src/main/java/com/xiaomi/base/templates/registry/: ComponentMetadata.kt  ComponentRegistry.kt
app/src/main/java/com/xiaomi/base/ui/component/: BottomNavigationBar.kt  ErrorView.kt  ItemCard.kt  ItemCarousel.kt  RatingBadge.kt
app/src/main/java/com/xiaomi/base/ui/components/: BiometricComponents.kt  ChartComponents.kt  SecurityComponents.kt  UIComponents.kt  UniversalComponents.kt  UniversalInputComponents.kt
app/src/main/java/com/xiaomi/base/ui/kit/: README.md  XiaomiUIKit.kt
app/src/main/java/com/xiaomi/base/ui/theme/: BaseAppTheme.kt  Colors.kt  Typography.kt
app/src/main/java/com/xiaomi/base/utils/: Graphics.kt  Utils.kt
app/src/main/res/drawable/: ic_baseline_architecture_24.xml  placeholder_image.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/test/java/com/piashcse/hilt_mvvm_compose_movie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+448 files in other folders)
